<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Gamja+Flower&family=Maven+Pro:wght@400..900&family=Protest+Revolution&display=swap"
        rel="stylesheet">
    <title>Portfólio</title>
</head>

<body>

    <header>
        <div class="conteudo-header">
            <div class="conteudo-header-esq">
                <img class="img-portfolio" src="./assets/images/port.png" alt="Logo do Portfólio">
                <h1>Portfólio - Lucas Camargo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#video">Vídeo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>Sobre mim:</h2>
        <section class="sobre-mim">
            <div class="sobre-texto">
                <p>Formado em técnico em eletrônica e profissional atuante da área desde 2010, hoje busco a transição de
                    carreira para a área de tecnologia. A proximidade com a área e a grande gama de opções para se
                    especializar são o que mais me interessam nessa nova fase.</p>
                <p>Iniciando meu contato com linguagens de programação aprendendo o básico de Assembly, C e Ladder, que
                    utilizava durante o curso de aprendizagem industrial realizado no SENAI, tive o primeiro vislumbre
                    de como as linguagens de programação são ferramentas poderosas e adaptáveis. Realizando programações
                    de CLP (controlador lógico programável) utilizando as linguagens Ladder, IL (Instruction List) e ST
                    (Structured List) aprendi como estruturar e organizar códigos corretamente e de uma forma
                    padronizada, gerando fácil entendimento de leituras do código, seja para atualizações quanto para
                    manutenções.</p>
                <p>E começando focado no aprendizado de novas tecnologias como Java,
                    SpringBoot e MySQL e com um pé em frontend aprendendo mais sobre
                    HTML5 E CSS3, agora busco somar toda a experiência adquirida na minha área anterior, como análise e
                    resolução de erros,
                    leitura de códigos e diagramas e atendimento e suporte a clientes com a curiosidade e busca por
                    aprendizado numa nova área, me desafiando e tentando sempre evoluir pessoal e profissionalmente.</p>
            </div>
            <div class="sobre-imagens">
                <img src="./assets/images/tools.png" alt="Foto de ferramentas">
                <img src="./assets/images/coding.png" alt="Foto de um computador criando um código">
            </div>
        </section>

        <section id="video">
            <h3>Vídeo:</h3>
            <div class="video-container">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/UZb2NOHPA2A" title="a procura da felicidade"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>


    </main>

    <footer>
        <div>
            <a href="https://www.linkedin.com/in/lucas-lima-de-camargo/" target="_blank">
                <img src="assets/images/linkedin.png" alt="Linkedin">
            </a>
            <a href="http://github.com/camargollucas" target="_blank">
                <img src="assets/images/github.png" alt="Github">
            </a>
            <a href="mailto:camargolimalucas@gmail.com" target="_blank">
                <img src="assets/images/logo-email.png" alt="Instagram">
            </a>
        </div>
        <p>Desenvolvido por: Lucas Lima de Camargo - 2024 &copy;</p>
    </footer>
    
</body>

</html>